# BibleKJVTranslationLibrary

./: BibleKJVTranslationLibrary.csproj  BibleKJVTranslationLibrary.sln
